{
  "ConnectionStrings": {
    "ZetutechDataDBConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=ZetutechDataDB;"
    // "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}